<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            border: 1px solid red;
        }
        body {
            background-color: blue;
            color: antiquewhite;
        }
        .cursor {
            box-shadow: 0 0 15px #00032e4a;
            transform: translate(-50%, -50%);
            border: 1px solid #ffffff;
            width: 60px;
            background-color: #d4d4d478;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            aspect-ratio: 1;
            z-index: 9;
            backdrop-filter: blur (3px);
        }
    </style>
    <title>JS Custom Cursor Demo</title>
</head>
<body>
    <h2>JS Custom Cursor</h2>
    <div class="cursor"></div>

    <script>
        const cursor = document.querySelector(".cursor");

        const animateCursor = (e) => {
            cursor.style.left = `${e.pageX}px`;
            cursor.style.top = `${e.pageY}px`;
        }

        window.addEventListener("mousemove", animateCursor);
    </script>
</body>
</html>