<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Table</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: #d8d7ff;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #f2cb77;
      }
      td:hover {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h2>Table With Borders and Padding</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Job Title</th>
        <th>Email address</th>
      </tr>
      <tr>
        <td>Anna Fitzgerald</td>
        <td>Staff Writer</td>
        <td>example@company.com</td>
      </tr>
      <tr>
        <td>John Smith</td>
        <td>Marketing Manager</td>
        <td>example2@company.com</td>
      </tr>
      <tr>
        <td>Zendaya Grace</td>
        <td>CEO</td>
        <td>example2@company.com</td>
      </tr>
    </table>
  </body>
</html>
